services:
  - type: web
    name: markuapi
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api:api --host 0.0.0.0 --port $PORT
