services:
  - type: web
    name: markuapi
    repo: https://github.com/e0406370/markuapi
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: poetry install
    startCommand: uvicorn src.api:api --host 0.0.0.0 --port $PORT