services:
  - type: web
    name: markuapi
    env: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.api:api --host 0.0.0.0 --port 80